{
  "name": "pitcher/ptchrdevtools",
  "description": "PtchrDevTools",
  "autoload": {
    "psr-4": {
      "PtchrProjects\\PtchrDevTools\\": "src/"
    }
  },
  "require": {
    "php": "^7.2",
    "samrap/acf-fluent": "^0.4.0",
    "stoutlogic/acf-builder": "^1.9",
    "kktsvetkov/krumo": "^0.4.1"
  }
}
